@use "../abstracts/" as *;

.card {
  // prettier-ignore
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "img"
    "txtOne"
    "txtTwo";
  text-align: center;

  @include min-width-query(breakpoint(desktop)) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "img txtOne"
      "img txtTwo";
    grid-auto-rows: rem(240);
    align-items: center;
    text-align: left;
  }

  &--1-row {
    @include min-width-query(breakpoint(desktop)) {
      grid-template-areas: "img txtOne";
    }
  }

  &--invert-order {
    @include min-width-query(breakpoint(desktop)) {
      grid-template-areas:
        "txtOne img"
        "txtTwo img";
    }
  }

  &--gradient-bg {
    padding-block: rem(210) rem(85);
    background: url(/src/images/bg-pattern-circles.svg) no-repeat,
      $card-gradient;
    background-position: center -230px, 0;
    background-size: 580px auto, auto;

    @include min-width-query(breakpoint(desktop)) {
      background-position: left -15rem, 0;
    }
  }

  &--round-border {
    border-radius: 0 rem(120) 0 rem(120);
  }

  &__text-container {
    padding-block: 5%;

    &[data-text-container="1"] {
      grid-area: txtOne;
    }

    &[data-text-container="2"] {
      grid-area: txtTwo;
    }
  }

  &__title {
    margin-block-end: rem(16);
    font-weight: 500;
    font-size: size(lg-3);
    color: color-primary(very-dark-blue);

    @include min-width-query(breakpoint(desktop)) {
      font-size: size(lg-2);
    }

    &--lg-font {
      font-size: size(lg-4);
    }

    &--light {
      color: color-neutral(white);
    }
  }

  &__text {
    line-height: rem(25);
    font-weight: 300;
    color: color-neutral(very-dark-grayish-blue);

    @include min-width-query(breakpoint(desktop)) {
      font-size: size(sm-3);
    }

    &--light {
      color: color-neutral(grayish-white);
    }
  }

  &__img-container {
    @include min-width-query(breakpoint(desktop)) {
      // grid-column: 1 / span 1;
      // grid-row: 1 / span 2;
      grid-area: img;
    }

    &--pos-left {
      @include min-width-query(breakpoint(desktop)) {
        position: absolute;
        left: -41%;
      }
    }

    &--pos-right {
      @include min-width-query(breakpoint(desktop)) {
        position: absolute;
        right: -35.5%;
        top: -41%;
      }
    }

    &--pos-top {
      position: absolute;
      bottom: 65%;

      @include min-width-query(breakpoint(desktop)) {
        position: unset;
      }
    }
  }

  &__img {
    &--wd-pct {
      width: 100%;
    }

    &--wd-vw {
      @include min-width-query(breakpoint(desktop)) {
        width: 60vw;
      }
    }
  }
}
